server {
    listen 80;
    server_name mafqood.website www.mafqood.website;

    location / {
        proxy_pass http://node:3000;  # Forward the request to your app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;  # Only if you're using certbot for certificates
    }
}
